#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/lock.txt --strip-extras requirements/base.in requirements/dev.in requirements/ml.in
#
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via mlflow
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.5
    # via mlflow
altair==6.2.2
    # via streamlit
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   httpx
    #   starlette
    #   streamlit
    #   watchfiles
ast-serialize==0.6.0
    # via mypy
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
bandit==1.9.4
    # via -r requirements/dev.in
blinker==1.9.0
    # via
    #   flask
    #   streamlit
boolean-py==5.0
    # via license-expression
build==1.5.0
    # via pip-tools
cachecontrol==0.14.4
    # via
    #   cachecontrol
    #   pip-audit
cachetools==7.1.4
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   streamlit
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.1.0
    # via cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via
    #   flask
    #   mlflow-skinny
    #   pip-tools
    #   streamlit
    #   uvicorn
cloudpickle==3.1.2
    # via
    #   mlflow-skinny
    #   shap
contourpy==1.3.3
    # via matplotlib
coverage==7.15.2
    # via pytest-cov
cryptography==48.0.1
    # via
    #   -r requirements/base.in
    #   google-auth
    #   mlflow
    #   pyjwt
cycler==0.12.1
    # via matplotlib
cyclonedx-python-lib==11.11.0
    # via pip-audit
databricks-sdk==0.121.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
defusedxml==0.7.1
    # via py-serializable
detect-secrets==1.5.0
    # via -r requirements/dev.in
distlib==0.4.3
    # via virtualenv
docker==7.2.0
    # via mlflow
fastapi==0.139.2
    # via
    #   -r requirements/base.in
    #   mlflow-skinny
filelock==3.30.3
    # via
    #   cachecontrol
    #   python-discovery
    #   virtualenv
flask==3.1.3
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.5
    # via mlflow
fonttools==4.63.0
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.52
    # via
    #   mlflow-skinny
    #   streamlit
google-auth==2.56.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.11
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.5.3
    # via sqlalchemy
gunicorn==26.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.8.0
    # via
    #   streamlit
    #   uvicorn
httpx==0.28.1
    # via -r requirements/base.in
huey==3.2.1
    # via mlflow
hypothesis==6.156.6
    # via -r requirements/dev.in
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==9.0.0
    # via mlflow-skinny
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via
    #   flask
    #   streamlit
jinja2==3.1.6
    # via
    #   altair
    #   flask
    #   pydeck
joblib==1.5.3
    # via
    #   -r requirements/ml.in
    #   scikit-learn
jsonschema==4.26.0
    # via
    #   -r requirements/base.in
    #   altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.5.0
    # via matplotlib
librt==0.13.0
    # via mypy
license-expression==30.4.4
    # via cyclonedx-python-lib
llvmlite==0.48.0
    # via
    #   numba
    #   shap
mako==1.3.12
    # via alembic
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.11.0
    # via
    #   -r requirements/ml.in
    #   mlflow
mdurl==0.1.2
    # via markdown-it-py
mlflow==3.14.0
    # via -r requirements/ml.in
mlflow-skinny==3.14.0
    # via mlflow
mlflow-tracing==3.14.0
    # via mlflow
msgpack==1.2.1
    # via cachecontrol
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==2.3.0
    # via -r requirements/dev.in
mypy-extensions==1.1.0
    # via
    #   mypy
    #   typing-inspect
narwhals==2.24.0
    # via
    #   altair
    #   scikit-learn
networkx==3.6.1
    # via -r requirements/base.in
nodeenv==1.10.0
    # via pre-commit
numba==0.66.0
    # via shap
numpy==2.4.6
    # via
    #   -r requirements/base.in
    #   contourpy
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   pandas-stubs
    #   pydeck
    #   scikit-learn
    #   scipy
    #   shap
    #   skops
    #   streamlit
opentelemetry-api==1.44.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.44.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.44.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.65b0
    # via opentelemetry-sdk
packageurl-python==0.17.6
    # via cyclonedx-python-lib
packaging==26.2
    # via
    #   altair
    #   build
    #   gunicorn
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   pandera
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
    #   shap
    #   skops
    #   streamlit
    #   wheel
pandas==2.3.3
    # via
    #   -r requirements/base.in
    #   mlflow
    #   shap
    #   streamlit
pandas-stubs==3.0.3.260530
    # via -r requirements/dev.in
pandera==0.32.1
    # via -r requirements/base.in
pathspec==1.1.1
    # via mypy
pillow==12.3.0
    # via
    #   -r requirements/base.in
    #   matplotlib
    #   streamlit
pip-api==0.0.34
    # via pip-audit
pip-audit==2.10.1
    # via -r requirements/dev.in
pip-requirements-parser==32.0.1
    # via pip-audit
pip-tools==7.5.3
    # via -r requirements/dev.in
platformdirs==4.10.0
    # via
    #   pip-audit
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.6.0
    # via -r requirements/dev.in
prettytable==3.18.0
    # via skops
prometheus-client==0.25.0
    # via -r requirements/base.in
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
    #   streamlit
py-serializable==2.1.0
    # via cyclonedx-python-lib
pyarrow==24.0.0
    # via
    #   -r requirements/base.in
    #   mlflow
    #   streamlit
pyasn1==0.6.4
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   -r requirements/base.in
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
    #   pandera
    #   pydantic-settings
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via -r requirements/base.in
pydeck==0.9.3
    # via streamlit
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyjwt==2.13.0
    # via
    #   -r requirements/base.in
    #   pyjwt
pyparsing==3.3.2
    # via
    #   matplotlib
    #   pip-requirements-parser
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.1.1
    # via
    #   -r requirements/dev.in
    #   pytest-cov
pytest-cov==7.1.0
    # via -r requirements/dev.in
python-dateutil==2.9.0.post0
    # via
    #   graphene
    #   matplotlib
    #   pandas
python-discovery==1.4.4
    # via virtualenv
python-dotenv==1.2.2
    # via
    #   mlflow-skinny
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.32
    # via
    #   -r requirements/base.in
    #   streamlit
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   -r requirements/base.in
    #   bandit
    #   detect-secrets
    #   mlflow-skinny
    #   pre-commit
    #   uvicorn
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via
    #   cachecontrol
    #   databricks-sdk
    #   detect-secrets
    #   docker
    #   mlflow-skinny
    #   pip-audit
    #   streamlit
rich==15.0.0
    # via
    #   bandit
    #   pip-audit
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
ruff==0.15.22
    # via -r requirements/dev.in
safetensors==0.8.0
    # via -r requirements/ml.in
scikit-learn==1.9.0
    # via
    #   -r requirements/ml.in
    #   mlflow
    #   shap
    #   skops
scipy==1.18.0
    # via
    #   -r requirements/base.in
    #   mlflow
    #   scikit-learn
    #   shap
    #   skops
shap==0.52.0
    # via -r requirements/ml.in
six==1.17.0
    # via python-dateutil
skops==0.14.0
    # via mlflow
slicer==0.0.8
    # via shap
smmap==5.0.3
    # via gitdb
sortedcontainers==2.4.0
    # via
    #   cyclonedx-python-lib
    #   hypothesis
sqlalchemy==2.0.51
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
starlette==1.3.1
    # via
    #   fastapi
    #   mlflow-skinny
    #   streamlit
stevedore==5.9.0
    # via bandit
streamlit==1.59.2
    # via -r requirements/dev.in
tenacity==9.1.4
    # via streamlit
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
tomli==2.4.1
    # via pip-audit
tomli-w==1.2.0
    # via pip-audit
tqdm==4.68.4
    # via shap
typeguard==4.5.2
    # via pandera
types-pyyaml==6.0.12.20260518
    # via -r requirements/dev.in
typing-extensions==4.16.0
    # via
    #   aiohttp
    #   aiosignal
    #   alembic
    #   altair
    #   anyio
    #   cyclonedx-python-lib
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   mypy
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pandera
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   typeguard
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via pandera
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-settings
tzdata==2026.3
    # via pandas
urllib3==2.7.0
    # via
    #   databricks-sdk
    #   docker
    #   requests
uvicorn==0.51.0
    # via
    #   -r requirements/base.in
    #   mlflow-skinny
    #   streamlit
uvloop==0.22.1
    # via uvicorn
virtualenv==21.6.1
    # via pre-commit
watchdog==6.0.0
    # via streamlit
watchfiles==1.2.0
    # via uvicorn
wcwidth==0.8.2
    # via prettytable
websockets==16.1
    # via
    #   streamlit
    #   uvicorn
werkzeug==3.1.8
    # via
    #   flask
    #   flask-cors
wheel==0.47.0
    # via pip-tools
yarl==1.24.2
    # via aiohttp
zipp==4.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
